{
  "name": "deathpunch",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dispatch-cmd": "node dist/dispatch-cmd.js",
    "start": "node dist/main.js"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@discordjs/voice": "^0.17.0",
    "@distube/ytdl-core": "^4.14.4",
    "discord.js": "^14.16.1",
    "sodium-native": "^4.1.1"
  }
}
