{
  "name": "deathpunch",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dispatch-cmd": "node dist/dispatch-cmd.js",
    "start": "node dist/main.js"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@discordjs/voice": "^0.17.0",
    "discord.js": "^14.15.3",
    "sodium": "^3.0.2",
    "ytdl-core": "^4.11.5"
  }
}
