{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "strict": true,
        "allowSyntheticDefaultImports": true,
        "outDir": "dist"
    },
    "exclude": [
        "node_modules"
    ]
}